<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/reset.css" />
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <header>
        <h1>Magdalene Zernick</h1>
        <nav>
            <ul>
                <li><a href="#">About Me</a>
                <li><a href="#">Work</a>
                <li><a href="#">Contact Me</a>
            </ul>
        </nav>
    </header>
    <Main>
        <section>
            <h2>About Me</h2>
            <div>
                <p id="about-me">
                    Extensive experience in customer service and a track record of positive client relations bringing enthusiasm, dedication and an exceptional work ethic. Currently furthering knowledge through a course in Full Stack Web Development at the University in Texas at Austin to combine my customer experience into a new profession of web development. Outgoing, adaptable and reliable.
                    </p>
            </div>
        </section>
        <section>
            <h2>Work</h2>
            <div class="flex-container">
                <a href="https://trivia-tracker.herokuapp.com/">
                    <img src="./images/Screenshot 2023-02-20 at 8.42.50 PM.png" />
                    <div class="bottom-left">
                        <h3>Full Stack Project</h3><span>Trivia Tracker</span>
                    </div>
                </a>
                <a href="https://mzernick.github.io/Drink-of-the-Day/">
                    <div class="bottom-left">
                        <img src="./images/Screenshot 2023-02-21 at 2.34.46 PM.png" />
                        <h3>Javascript Project including API's</h3><span>Drink of the Day
                        </span>
                    </div>
                </a>
                <a href="https://github.com/MZernick/UTA-Bootcamp-EmployeeTracker">
                    <div class="bottom-left">
                        <img src="./images/tracking-employee-computer-activity-1600.jpg" />
                        <h3>MySQL DB</h3><span>Employee Database
                        </span>
                    </div>
                </a>
            </div>
        </section>
    </Main>
    <footer>
        <h2>Contact Me</h2>
        <nav style="position:relative; flex-basis:60%">
            <ul>
                <li><a href="#">555.555.5555</a>
                <li><a href="https://github.com/MZernick">GitHub</a>
                <li><a href="https://www.linkedin.com/in/magdalene-zernick-54875411b/">LinkedIn</a>
            </ul>
        </nav>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>